# java-demoapp

./: .gitignore  .releaserc.yaml  CHANGELOG.md  Dockerfile  README.md  azure-pipelines.yml  blog-notes-old.md  blognotes.md  check-style.xml  makefile  pom.xml  readme.md  renovate.json
.devcontainer/: devcontainer.json
.github/: .secrets.sample  act-examples.md
.github/act/: .secrets.sample  readme.md  workflow_dispatch.json
.github/scripts/: release.sh
.github/workflows/: build-deploy-aks.yml  cd-release-aks.yaml  cd-release-webapp.yaml  ci-build.yaml  publish.yaml
argocd/: app.yaml
deploy/: azure-spring-cloud.sh  webapp.bicep
deploy/kubernetes/: aks-live.yaml  app.sample.yaml  secrets.samples.sh
kubernetes/: app.yaml
kustomize/: kustomization.yaml
kustomize/resources/: deployment.yaml  ingress.yaml  ns.yaml  service.yaml
manifests/: deployment.yml  service.yml
src/main/java/demo/app/: JavaDemoapp.java
src/main/java/demo/app/controllers/: CustomErrorController.java  HelloController.java  HomeController.java  InfoController.java  MBeanController.java  ToolsController.java  UserController.java
src/main/java/demo/app/security/: WebSecurityConfig.java
src/main/resources/: application.properties  application.yml
src/main/resources/app-insights/: AI-Agent.xml
src/main/resources/static/css/: main.css
src/main/resources/templates/: _head.ftl  _nav.ftl  error.ftl  home.ftl  info.ftl  mbeans.ftl  tools.ftl  user.ftl
src/test/java/demo/app/: HomePageTest.java  InfoPageTest.java  JavaDemoappTests.java  SmokeTest.java
tekton/: kustomization.yaml
tekton/kustomizeconfig/configurations/: name-references.yaml
tekton/tasks/: kustomization.yaml
tekton/tasks/kaniko-build/: build.yaml  config.json  kustomization.yaml
tekton/tasks/semantic-versioning/: kustomization.yaml  task.yaml
tests/: package-lock.json  postman_collection.json
